<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-instagram-logo" viewBox="0 0 32 32">
<title>instagram-logo</title>
<path d="M15.999 19.203c1.765 0 3.204-1.437 3.204-3.203 0-0.697-0.228-1.341-0.606-1.867-0.582-0.807-1.528-1.336-2.597-1.336s-2.015 0.528-2.598 1.335c-0.379 0.526-0.605 1.17-0.606 1.867-0.002 1.767 1.436 3.204 3.202 3.204z"></path>
<path d="M22.994 12.082v-3.085l-3.085 0.010 0.010 3.085z"></path>
<path d="M16 0c-8.822 0-16 7.178-16 16s7.178 16 16 16c8.822 0 16-7.178 16-16s-7.177-16-16-16zM25.099 14.133v7.45c0 1.941-1.578 3.518-3.517 3.518h-11.165c-1.94 0-3.517-1.577-3.517-3.518v-11.165c0-1.94 1.577-3.517 3.517-3.517h11.164c1.94 0 3.518 1.577 3.518 3.517v3.715z"></path>
<path d="M20.977 16c0 2.744-2.232 4.977-4.977 4.977s-4.977-2.234-4.977-4.977c0-0.66 0.131-1.291 0.366-1.867h-2.716v7.45c0 0.963 0.782 1.743 1.744 1.743h11.164c0.961 0 1.744-0.78 1.744-1.743v-7.45h-2.718c0.237 0.576 0.37 1.207 0.37 1.867z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-instagram-logo"><use xlink:href="#icon-instagram-logo"></use></svg><span class="name"> icon-instagram-logo</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
