@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?soevy');
  src:  url('fonts/icomoon.eot?soevy#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?soevy') format('truetype'),
    url('fonts/icomoon.woff?soevy') format('woff'),
    url('fonts/icomoon.svg?soevy#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-facebook .path1:before {
  content: "\e900";
  color: rgb(59, 89, 152);
}
.icon-facebook .path2:before {
  content: "\e901";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-instagram-logo:before {
  content: "\e902";
}
.icon-left-arrow-angle:before {
  content: "\e903";
  color: #fff;
}
.icon-right-arrow-angle:before {
  content: "\e904";
  color: #fff;
}
.icon-telegram .path1:before {
  content: "\e905";
  color: rgb(65, 180, 230);
}
.icon-telegram .path2:before {
  content: "\e906";
  margin-left: -1em;
  color: rgb(0, 145, 200);
}
.icon-telegram .path3:before {
  content: "\e907";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-telegram .path4:before {
  content: "\e908";
  margin-left: -1em;
  color: rgb(210, 210, 215);
}
.icon-telegram .path5:before {
  content: "\e909";
  margin-left: -1em;
  color: rgb(185, 185, 190);
}
